# TileVisualizer

./: README.md  build.gradle
assets/: blit.fsh  blit.vsh
core/src/net/ludocrypt/tilevis/: TileVisualizer.java
core/src/net/ludocrypt/tilevis/render/: MeshConsumer.java  VertexConsumer.java
desktop/: build.gradle
desktop/src/net/ludocrypt/tilevis/: DesktopLauncher.java
